background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none

TEXT
| ${if_running mpd} ${if_empty $mpd_artist}${else}$mpd_artist - \
$mpd_title${endif}${endif} \
| ${wireless_essid wlan0} ${wireless_link_qual wlan0}% \
| Cpu: ${cpu cpu0}% \
| ^fg(\#ee9a00)${time %a %b %d %H:%M:%S}

